{
  "name": "ServiciosHogar Argentina",
  "short_name": "ServiciosHogar",
  "description": "Tu plataforma de confianza para servicios del hogar en Argentina",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "lang": "es-AR",
  "icons": []
}